{
  "id": "swipe-words",
  "name": "Swipe Words",
  "version": "2.0.0",
  "minAppVersion": "0.15.0",
  "description": "swipe words to remember",
  "author": "LeafChage",
  "authorUrl": "https://github.com/LeafChage",
  "isDesktopOnly": false
}
