{
  "name": "swipe-words",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint ./src/**/*.{tsx,ts}",
    "dev": "bun --watch build.ts",
    "dev:web": "bun --hot ./src/index.html",
    "build": "bun run build:ts && bun run build:css",
    "build:release": "NODE_ENV=development bun run build && bun run package",
    "build:ts": "bun run ./build.ts",
    "build:css": "tailwindcss -i ./src/index.css -o ./dist/styles.css",
    "package": "zip -j swipe-card.zip dist/main.js dist/styles.css manifest.json"
  },
  "dependencies": {
    "bulma": "^1.0.4",
    "date-fns": "^4.4.0",
    "obsidian": "^1.12.3",
    "react": "~18",
    "react-dom": "~18"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/cli": "^4.2.4",
    "@types/bun": "latest",
    "@types/react": "~18",
    "@types/react-dom": "~18",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "bun-plugin-tailwind": "^0.1.2",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "tailwindcss": "^4.2.4",
    "typescript": "npm:@typescript/typescript6"
  }
}
